[33mcommit e6b4dd770056896710ab647a7f1fa057e0ad5c88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8be6a46 6bbc488
Author: Luong Vo <diamonluong>
Date:   Sat Dec 10 15:44:08 2022 +0700

    Merge branch 'master' of https://github.com/diamonluong2/Buoi10-git

[33mcommit 8be6a46cbc157184f477d6bf2df8f302b054bb9d[m
Author: Luong Vo <diamonluong>
Date:   Sat Dec 10 15:33:58 2022 +0700

    Samar

[33mcommit 6bbc48878102ff5594d7a7271eb3177c2f44c57e[m
Merge: c8ca7f0 ba0c0af
Author: diamonluong2 <101823059+diamonluong2@users.noreply.github.com>
Date:   Sun Dec 4 11:24:48 2022 +0700

    Merge pull request #1 from diamonluong2/feature-a
    
    feature-a: add style.css, update index.html, note.txt

[33mcommit ba0c0af65ab5be1dc17bf4ba7de30c56474bf220[m[33m ([m[1;31morigin/feature-a[m[33m)[m
Author: Luong Vo <diamonluong>
Date:   Sun Dec 4 11:22:51 2022 +0700

    content

[33mcommit e960cc2aa1d3cc483913072fe858e87c4578e9bb[m
Author: Luong Vo <diamonluong>
Date:   Sun Dec 4 11:11:21 2022 +0700

    feature-a: add style.css, update index.html, note.txt

[33mcommit c8ca7f049208e5254fa43488bf8abf1a1e4ecd11[m
Author: diamonluong2 <diamonluong2@gmail.com>
Date:   Sun Dec 4 10:43:45 2022 +0700

    update note.txt

[33mcommit b7356d896be46c5246eca3ab03232c2901df8bcb[m
Author: diamonluong2 <diamonluong2@gmail.com>
Date:   Sun Dec 4 10:20:21 2022 +0700

    take note

[33mcommit 924d8fb85f9c7bc72d2eb05cb91d6d4c2749ca3d[m
Author: diamonluong2 <diamonluong2@gmail.com>
Date:   Sun Dec 4 09:29:01 2022 +0700

    leaning git
