html,
body {
    /* sans-serif: Phong chữ khi k dùng Oswald */
    font-family: 'Roboto', sans-serif;
    /* 1 rem=18px
    Nếu như k khai báo font-size nó sẽ mặc định 16px */
    font-size: 18px;
    line-height: 1.3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section_inner{
    padding: 100px 0 0 0;
}
.container {
    margin: auto;
    width: 90%;
}
li{
    list-style: none;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    
}
.header__content ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.header__content a{
    text-decoration: none;
    color: black;
    /* font-weight: 700px; */

}
.header__content nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
}
.header__content li{
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    margin: 15px;
    font-weight: 550;
}
.Qoute{
    /* border: 1px solid red; */
    border-radius: 40px;
    padding: 20px 40px ;
    color: white;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 0px solid;
    transition: all .5s;
    cursor: pointer;
    /* outline: 0; */
    text-transform: uppercase;
    line-height: 1.2;
}
.Qoute:hover {
    background-position: right center;
    /* color: white; */
}
.header__content a span{
    display: inline-block;
    transition: all 1s;
}

.header__content a:hover{
    color: #f6739a;
}
.header__content a:hover span{
    animation: upDown 0.3s;
}
@keyframes upDown{
    49% {
        transform: translateY(100%);
      }
      50% {
        opacity: 0;
        transform: translateY(-100%);
      }
      51% {
        opacity: 1;
      }
}
/* Carousel */
.Carousel{
    background-image: url(../Image/pic2.png);
    background-position: top;
    background-size: 100%;
}

.Carousel__content{
    padding-top: 80px;
    width: 95%;
    margin: auto;
    display: flex;
    margin-right: 0px;
    overflow: hidden;
    align-items: center;
}
/* .Carousel__content{
    display: flex;
} */
.Carousel__left{
    width: 60%;

}
.Carousel__right{
    width: 40%;
}
.title{
    font-weight: 700;

}
.title p{
    color: #f55f8d;
    font-size: 22px;
    margin-bottom: 5px;
}
.title h1{
    font-size: 70px;
    margin-bottom: 30px;
    line-height: 1.2;
}
.Carousel__banner img{
    max-width: 100%;
    display: block;
}
.Carousel__banner{
    width: 120%;
}
.Carousel__articial p{
    color: grey;
    line-height: 1.6;
    margin-bottom: 15px;
}
.Carousel__articial li{
    color: grey;
    font-size: 20px;
}
.Carousel__articial i{
    border-radius: 50%;
    padding: 6px;
    font-size: 24px;
    text-align: center;
    background-size: 200%;
    color: white;
    margin-bottom: 15px;
    /* width: 30px; */
    /* border: 1px solid red; */
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
}
.Carousel__articial button{
    margin-top: 10px;
}
/* Màu chữ
 #f6739a */
/* Section  */

.services__container p{
    text-align: center;
    margin-bottom: 40px;
}
.services__container h2{
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 30px;
}
.services{
    background-image: url(../Image/bg2.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.services__content {
    display: flex;
    margin: auto;
    width: 90%;
    /* padding: 2px 0; */
    justify-content: space-between;
    margin-top: 70px;
}


.services__item{
    width: 32%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);
    border-radius: 15px;
    transition: all .5s;


}
.services__item:hover{
    transform: translateY(-20px);
}
.services__item img{
    margin-top: 25px;
    /* background-size: 5px; */
    width: 60%;
}
.services__item h3{
    margin-bottom: 20px;
}
/* Aboutus  */
.aboutUs{
    background-image: url(../Image/bg15.png);
    background-position: center right;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-bottom: 85px;
}
.aboutUs__container{
    width: 90%;
    margin: auto;
}
.aboutUs__content{
    display: flex;
    position: relative;
    justify-content: flex-end;
}
.aboutUs__left{
    width: 50%;
}
.aboutUs__right{
    width: 50%;
}
.aboutUs__left img{
    width: 60%;
    border-radius: 0 100px 100px 0;
    left: -17%;
    position: absolute;
    margin-top: 50px;
}
.aboutUs__right__content p{
    margin-bottom: 15px;
    font-size: 16px;
    color: grey;
}
.aboutUs__right ul{
    list-style: none;
}

.aboutUs__right li{
    color: grey;
    margin-bottom: 15px;
    font-size: 17px;
}
.aboutUs__right i{
    color: #f55f8d;
    font-size: 22px;
    padding-right: 5px;
}
.aboutUs__right__content button{
    margin-top: 10px;
}
/* Number  */
.number{
    background-image: url(../Image/bg14.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0 50px;
    text-align: center;
}
.number__content{
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin: auto;

}
.number__item{
    width: 25%;
    display: block;
    
}
.number__item i{
    border-radius: 50%;
    /* padding: 20px; */
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    color: white;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 25px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    background-size: 200%;
}
.number__item p:first-of-type{
    color: #f55f8d;
    font-size: 65px;
    font-weight: 800;
    line-height: 1;
}
/* FEATURES  */
.features{
    background-image: url(../Image/bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.features__content{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
}
.features__left{
    width: 50%;

}
.features__item{
    padding: 0 50px 30px 0;
    position: relative;
    
}

.features__item:nth-of-type(2){
    padding: 0 0 30px 50px;
}
.features__item__content{
    display: flex;
    padding: 35px;
    background-color: #fff;
    box-shadow: 0 0 60px 0 rgba(0,0,0,.1);
    align-items: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    transition: all 1s;

}
.features__item__content div{
    align-items: center;
    z-index: 1;
    position: relative;
    transition: all 1s;

}

.features__item__content p {
    line-height: 1.5;
    font-size: 16px;
    margin-top: 10px;
    color: #636363;
    z-index: 1;
    transition: all 1s;
    position: relative;
}
.features__item i{
    font-size: 75px;
    color: #f55f8d;
    margin-right: 25px;
    z-index: 1;
    transition: all 1s;
    position: relative;
}

.features__right{
    width: 50%;
}
.features__banner{
    width: 110%;
}
.features__banner img{
    max-width: 100%;
    animation: move2 5s infinite;
}
@keyframes move2{
    0%{transform:rotate(1deg) translate(2px,2px)
    }
    50%{transform:rotate(-1deg) translate(-2px,-2px)
    }
    100%{transform:rotate(1deg) translate(2px,2px)}
}
.features__item__content::after{
    content: "";
    background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
  position: absolute;
  border-radius: 15px;
}
.features__item__content:hover::after{
    opacity: 1;
}
.features__item__content:hover i{
    color: white;
}
.features__item__content:hover div{
    color: white;
}
.features__item__content:hover p{
    color: white;
}
/* Portfolio */
.portfolio__containter{
    margin: auto;
    width: 90%;
}
.portfolio__containter p:nth-child(1), .portfolio__containter h1{
    text-align: center;

}
.portfolio__content{
    display: grid;
    grid-template-columns: repeat(2,1fr) 1.5fr;
    gap: 25px;
}
.portfolio__item1{
    grid-column: 1/span 2;
    grid-row: 1/2;
}
.portfolio__item5{
    grid-column: 1/span 2;
    grid-row: 3/4;
}
.portfolio__item6{
    grid-column: 3/4;
    grid-row: 2/4;
}
.portfolio__item img{
    width: 100%;
    height: 100%;
}
.portfolio__item{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.portfolio__icon {
    top: 20px;
    right: 20px;
    font-size: 28px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    border-radius: 10px;
    background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
    background-size: 200%;
}
.portfolio__icon i {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;

}
.portfolio__icon{
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0;
    transition: all .5s;
    transform: translate(20px,-20px);
    cursor: pointer;

}
.portfolio__text{
    position: absolute;
    left: 25px;
    bottom: 15px;
    transition: all 0.5s;
    transform: translateY(100px);
}
.portfolio__text h2{
    color: white;
}
.portfolio__text p{
    color: rgb(215 219 221);
}
.portfolio__item:hover .portfolio__text{
    transform: translateY(-15px);
}
.portfolio__item:hover .portfolio__icon{
    opacity: 1;
   transform: translate(-20px,20px);
}
.portfolio__item::before{
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -50%;
    display: block;
    background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
    transition: all .75s;
}
.portfolio__item:hover::before{
    left: 125%;
}
.portfolio__overlay{
    background-color: #00000066;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    top: 0;
    left: 0;
}
.portfolio__overlay:hover{
    opacity: 1;
}
/* Plan  */
.plan{
    text-align: center;
    background-image: url(../Image/bg16.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.plan__container{
    width: 90%;
    margin: auto;
}
.plan__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}
.plan__item{
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border: 3px solid transparent;
    transition: all .5s;
    padding: 35px 60px;
    border-image: 100 round;
}
.plan__item h3{
    font-weight: 700;
    color: black;
    font-size: 30px;
}
.plan__item p{
    font-weight: 500;
    color: black;
}
.plan__item span{
    color: #f8ae56;
    font-size: 50px;
    font-weight: 800;
}
.plan__item img{
    width: 40%;
}
.plan__item ul{
    text-align: left;
    border-top: 1px solid #e1e1f0;
    padding: 20px 0;
}
.plan__item i{
    margin-right: 15px;
    border-radius: 50%;
    color: #f55f8d;
    background-color: #fdf0f3;
    padding: 5px;
    font-size: 15px;
}
.plan__item li{
    padding: 7px 0;
}
.plan__item h3, .plan__item img, .plan__item p {
    margin: 15px 0;
}
.plan__item:hover{
    border-image: url(../Image/br.png) 1 round;
}
/* Testimonial  */
.testimonial{
    background-image: url(../Image/bg17.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.testimonial__container{
    width: 90%;
    margin: auto;
    text-align: center;
}

.testimonial__content {
    padding-top: 100px;
}
  
.testimonial__thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: #f55f8d;

}
.testimonial-pic{
    position: relative;
}

.testimonial__thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
    overflow: hidden;
}
.testimonial__comment {
    min-height: 300px;
    width: 100%;
}
.testimonial__comment .swiper-wrapper {
    padding-bottom: 20px;
}
.testimonial__thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
}
.testimonial__thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
}
.testimonial-text {
    padding: 0 30px 30px 30px;
    text-align: center;
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.testimonial-text i{
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 70px;
    color: #f55f8d;
    transform: rotate(-180deg);
}
.testimonial-name{
    font-size: 22px;
    font-weight: 800;
    color: #000;
    line-height: 26px;
    margin-bottom: 10px;
}
.testimonial-position{
    color: #f55f8d;
    margin-bottom: 30px;
}

.testimonial-position-1{
    color: grey;
}
.swiper-pagination-bullet{
    background-color: black;
    opacity: 0.2;
}
.swiper-pagination-bullet-active{
    background-color: #f55f8d !important;
}
.shape-bx{
    height: 35px;
    width: 50px;
    position: relative;
    transform: translate(21.5px,-19px);
}
.shape-bx::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-image: url(../Image/pattern12.png);
    background-color: #f55f8d;
    background-position: bottom;
    background-size: contain;
    width: 100%;
    height: 100%;
    transition: all 1s;
    background-repeat: no-repeat;
    opacity: 0;
  }

  .testimonial-pic::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 30px;
    background-color: #f55f8d;
    background-position: bottom;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    transform: translateX(-50%);
    opacity: 0;
  }

  .testimonial__thumbs .swiper-slide-thumb-active .shape-bx::before {
    opacity: 1;
  }

  .testimonial__thumbs .swiper-slide-thumb-active .testimonial-pic::before {
    opacity: 1;
  }
  

  .testimonial-pic::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: #f55f8d;
    background-position: bottom;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    transform: translateX(-50%);
    opacity: 0;
  }
  .testimonial__thumbs .swiper-slide-thumb-active .testimonial-pic::after {
    opacity: 1;
  }
/* BLOG  */
.blog{
    background-image: url(../Image/bg16.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-bottom: 50px;
}
.blog__container{
    margin: auto;
    width: 90%;
}
.blog__title{
    text-align: center;
}
.blog__container p{
}
.blog__container h2{
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    padding: 10px 0;
}
.blog__content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.blog__header img{
    width: 100%;
    border-radius: 15px;
}
.blog__header{
    position: relative;
    margin-bottom: 35px;
}
.blog__header p{
    border-radius: 6px;
    padding: 10px 20px ;
    color: white;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 0px solid;
    /* outline: 0; */
    bottom: -20px;
    left: 15px;
    position: absolute;
    font-size: 14px;
}
.blog__body{
    padding: 0 15px;
}
.blog__body h3{
    font-weight: 700;
    font-size: 25px;
    line-height: 1.3;
}
.blog__body p{
    font-size: 16px;
    color: #636363;
    margin-bottom: 40px;
}
.blog__item{
    background: rgba(245,95,141,.1);
    border-radius: 8px;
    text-align: left;
}
.blog__footer{
    display: flex;
    justify-content: start;
    font-size: 15px;
    padding: 15px;
    border-top: 1px solid rgba(228, 224, 224, 0.86);
}
.blog__footer i{
    color: #f55f8d;
    font-size: 20px;
    font-weight: 500;
}
.blog__footer p:first-of-type span{
    color: #f55f8d;
}
.blog__footer p:first-of-type{
    margin-right: 15px;
}
/* Footer  */
.footer__container{
    margin: auto;
    width: 90%;
}
.footer__top{
    display: flex;
    justify-content: space-between;
    padding: 55px 60px;
    border-radius: 10px;
    background-image: url(../Image/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    position: relative;
    background-color: #fff;
}
.footer__text{
    margin-top: 10px;
    width: 50%;
    color: #262626;
}
.footer__form{
    width: 50%;
}
form{
    display: flex;
    /* border-radius: 10px; */
    font-size: 35px;
    background-color: #e1e1f0;
    border: 0px solid;
    /* padding: 20px 0; */
}
input{
    padding: 25px 15px;
    width: 83%;
    border-top-left-radius:  10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #fff;
    font-size: 15px;
    outline: 0;
    transition: all .5s;
    background: #fff;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
}

.footer__form button{
    width: 17%;
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    border: 1px solid #fff;
    border-top-right-radius:  10px;
    border-bottom-right-radius: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s;
}
.footer__form button i{
    
}
.footer__form button:hover i{
    animation: lefttoright .5s forwards;
}
input:hover{
    outline: 1;
    border: 1px solid #f55f8d;
}
.footer__form:hover button{
    background-position: center right;
}

@keyframes lefttoright{
    49% {
        transform: translateX(100%);
      }
      50% {
        opacity: 0;
        transform: translateX(-100%);
      }
      51% {
        opacity: 1;
      }
}
footer{
    background-image: url(../Image/bg4.png);
    background-color: #0e1b1f;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: white;
    display: block;
    position: relative;
}
footer::before{
    content: "";
    background-image: url(../Image/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.footer__bottom{
    display: flex;
    padding: 70px 0;

}
.footer__item{
    width: 25%;
}
.footer__item li{
    padding: 10px 0;
}

.footer__item:first-child i{
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    border-radius: 50%;
    /* padding: 10px; */
    font-size: 17px;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    
}
.footer__item:first-child li{
    display: flex;
}
.footer__item:first-child span{
    font-size: 15px;
    margin-left: 5px;
}
.footer__item h3{
    font-size: 24px;
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 15px;
}
.footer__item a{
    color: #636363;
    font-size: 16px;
    transition: all .5s;
    text-decoration: none;

}
.footer__item i{
    margin-right: 5px;
}
.footer__item ul{
    /* margin-top: 5px; */
}
.footer__item h3::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    width: 5%;
}
.footer__item h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 20px;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    width: 15%;
}
.footer__copyright{
    padding: 15px 70px 15px 70px;
    background-color: #1f343b;
    color: white;

}
.footer__content{
    display: flex;
    justify-content: space-between;
}
.footer__left{
    font-size: 15px;
}
.footer__left span{
    color: #f55f8d;
}
.footer__right a{
    color: #fff;
    display: inline-block;
    font-size: 14px;
    background-color: rgba(255,255,255,.1);;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.backToTop {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #f6739a;
    display: block;
    color: white;
    /* Cài đặt vị trí cố định theo body  */
    position: fixed;
    right: 20px;
    bottom: 20px;
    /* Ẩn nút back to top  */
    visibility: hidden;
    opacity: 0;
    border-radius: 10px;
    box-shadow: -4px 4px 24px -10px #f55f8d
}
.cd-top--is-visible { 
    /* // back-to-top button visible */
    visibility: visible;
    opacity: 1;
}


