<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Image/favicon.png" type="image/x-icon" />
    <title>Samar - HTML Template</title>

    <!-- FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font line awesome  -->

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <!-- Fancy box css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- Swiper  -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- Slick css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Animation  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My ccs  -->
    <link rel="stylesheet" href="./CCS/flaticon.css" />
    <link rel="stylesheet" href="./CCS/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./Image/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="Qoute">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="Carousel section_inner">
      <div class="Carousel__content">
        <div class="Carousel__left">
          <div class="title">
            <p class="wow animate__animated animate__fadeInUp" data-wow-duration="2s">We are The Best</p>
            <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product <br />Designer Running
            </h1>
          </div>
          <div class="Carousel__articial">
            <p class="wow animate__animated animate__fadeInUp animate__delay-2s" data-wow-duration="2s" >
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>
            <ul class="wow animate__animated animate__fadeInUp animate__delay-3s" data-wow-duration="2s">
              <li>
                <i class="las la-check"></i>
                Master's degree in designing
              </li>
              <li>
                <i class="las la-check"></i>
                Outstanding mobile design
              </li>
            </ul>
            <button
              class="Qoute wow animate__animated animate__fadeInUp animate__delay-4s" data-wow-duration="2s"
            >
              GET STARTED
            </button>
          </div>
        </div>
        <div class="Carousel__right">
          <div
            class="Carousel__banner wow animate__animated animate__fadeInUp animate__delay-3s" data-wow-duration="2s"
          >
            <img src="./Image/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="services section_inner">
      <div class="services__container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./Image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./Image/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./Image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs section_inner">
      <div class="aboutUs__container">
        <div class="aboutUs__content">
          <div class="aboutUs__left">
            <img
              class="wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
              src="./Image/pic1.jpg"
              alt=""
            />
          </div>
          <div class="aboutUs__right wow animate__animated animate__fadeInRight" data-wow-duration="2s">
            <div class="title">
              <p>About Us</p>
              <h1>
                Build Your <br />
                Business Website <br />
                Better
              </h1>
            </div>
            <div class="aboutUs__right__content">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. <br />
                Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien,
                non molestie felis <br />
                neque et nulla. Sed euismod turpis id nibh suscipit semper.
                Pellentesque dapibus <br />
                risus arcu.
              </p>
              <ul>
                <li>
                  <i class="fa-regular fa-circle-check"></i>
                  We support programs that create advancement opportunities for
                  people.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </li>
              </ul>
              <button class="Qoute">LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="number__content">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <p>
            <span class="counter">18</span>
            ML
          </p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <p>
            <span class="counter">20</span>
            ML
          </p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <p>
            <span class="counter">30</span>
            ML
          </p>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <p>
            <span class="counter">50</span>
            ML
          </p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <section class="features section_inner">
      <div class="features__content">
        <div class="features__left">
          <div class="title wow animate__animated animate__fadeInLeft" data-wow-duration="2s">
            <p>Our Features</p>
            <h1>
              Behind The Story <br />
              Of Samar Agency
            </h1>
          </div>
          <div class="features__group">
            <div class="features__item wow animate__animated animate__fadeInRight animate__slow" data-wow-delay="0.5s">
              <div class="features__item__content">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                    nisl leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="features__item wow animate__animated animate__fadeInRight animate__slow" data-wow-delay="0.7s">
              <div class="features__item__content">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                    nisl leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="features__item wow animate__animated animate__fadeInRight animate__slow" data-wow-delay="0.9s">
              <div class="features__item__content">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                    nisl leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features__right">
          <div class="features__banner">
            <img src="./Image/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio section_inner">
      <div class="portfolio__containter">
        <div class="title">
          <p>Portfolio</p>
          <h1>Our Latest Work</h1>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp" data-wow-duration="2s"
          >
            <img src="./Image/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp" data-wow-duration="2s">
            <img src="./Image/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s"
          >
            <img src="./Image/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s"
          >
            <img src="./Image/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s" data-wow-duration="2s"
          >
            <img src="./Image/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h2>Software Landing</h2>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s"
          >
            <img src="./Image/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__overlay">
                <div class="portfolio__icon">
                  <a
                    data-exthumbimage="./Image/pic6.jpg"
                    data-lg-size="2500-2500"
                    class="lightimg"
                    data-src="./Image/pic6.jpg"
                    data-sub-html="Design"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="portfolio__text">
                  <h2>Software Landing</h2>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan section_inner">
      <div class="plan__container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h1>Choose Your Plan</h1>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Image/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="Qoute">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Image/pic5_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="Qoute">START NOW</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Image/pic6_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="Qoute">START NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial section_inner">
      <div class="testimonial__container">
        <div class="title">
          <p>Testimonial</p>
          <h1>What Our Clients Say’s</h1>
        </div>
        <div class="testimonial__content">
          <div class="testimonial__thumbs swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Image/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Image/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Image/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial__comment swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </p>
                  <p class="testimonial-position-1">
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 2</h3>
                  <p class="testimonial-position text-primary m-b20"></p>
                    CEO &amp; Founder
                  </p>
                  <p class="testimonial-position-1">
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 3</h3>
                  <p class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </p>
                  <p class="testimonial-position-1">
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog section_inner">
      <div class="blog__container">
        <div class="blog__title title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Image/pic3.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit mollitia animi quaerat explicabo beatae dolorem?
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                BY
                <span>JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>COMMENT 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Image/pic2.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit mollitia animi quaerat explicabo beatae dolorem?
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                BY
                <span>JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>COMMENT 15</span>
              </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Image/pic1_1.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reprehenderit mollitia animi quaerat explicabo beatae dolorem?
              </p>
            </div>
            <div class="blog__footer">
              <p>
                <i class="las la-user-circle"></i>
                BY
                <span>JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>COMMENT 15</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__container">
        <div class="footer__top wow animate__animated animate__fadeInUp" data-wow-duration="2s">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="email"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom wow animate__animated animate__fadeIn animate__delay-1s" data-wow-duration="3s">
          <div class="footer__item">
            <a href=""><img src="./Image/logo-white.png" alt="" /> </a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <span
                  >1800-123-4567 <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span
                  >info@example.com <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span
                  >Demo Address #8901 Marmora <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="footer__content">
          <div class="footer__left">
            Copyright © 2021
            <span>DexignZone</span>
            . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-arrow-up"></i>
      </a>
    </footer>
    <!-- javascript  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"
      integrity="sha512-oy0NXKQt2trzxMo6JXDYvDcqNJRQPnL56ABDoPdC+vsIOJnU+OLuc3QP3TJAnsNKXUXVpit5xRYKTiij3ov9Qg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- Count up js  -->
    <script src="./Js/jquery.counterup.min.js"></script>
    <script>
      $(".counter").counterUp();
    </script>
    <!-- Swiper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- // Back to top  -->
    <script src="./Js/main.js"></script>
    <script src="./Js/util.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>new WOW().init();</script>
  </body>
</html>
